# TaskFlow

./: .gitignore  README.md  Taskflow.sln
TaskFlow.API/: API.http  Program.cs  TaskFlow.API.csproj  appsettings.Development.json.txt
TaskFlow.API/Controllers/: AccountController.cs  BaseController.cs  TaskController.cs  UserController.cs
TaskFlow.API/Middleware/: ErrorMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/Properties/PublishProfiles/: FolderProfile.pubxml
TaskFlow.DAL/: TaskFlow.DAL.csproj
TaskFlow.DAL/Interfaces/: IAuthorizationRepository.cs  ITaskRepository.cs
TaskFlow.DAL/Repositories/: AuthorizationRepository.cs  TaskRepository.cs
TaskFlow.DAL/Repositories/Authorization/: AuthorizationRepository.cs  IAuthorizationRepository.cs
TaskFlow.DAL/Repositories/Tasks/: ITaskRepository.cs  TaskRepository.cs
TaskFlow.DAL/Repositories/User/: IUserRepository.cs  UserRepository.cs
TaskFlow.Service/: TaskFlow.Service.csproj
TaskFlow.Service/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
TaskFlow.Service/DTOs/: BaseDto.cs  BaseDtoList.cs  TaskCategoryDto.cs  TaskItemDto.cs  TaskPriorityDto.cs  UserDto.cs
TaskFlow.Service/DTOs/Auth/: AuthResponseDto.cs  LoginAttemptDto.cs  RegisterAttemptDto.cs
TaskFlow.Service/DTOs/Error/: ErrorDescriber.cs  ErrorResponse.cs  ErrorTypes.cs  MessageDescriber.cs  MessageResponse.cs  MessageType.cs
TaskFlow.Service/DTOs/Message/: MessageDescriber.cs  MessageResponse.cs  MessageType.cs
TaskFlow.Service/DTOs/Result/: ApiResponse.cs  (+1 more)
TaskFlow.Service/DependencyInjection/: IdentityServiceConfiguration.cs  ServiceConfiguration.cs
TaskFlow.Service/Interfaces/: IAccountService.cs  ITaskService.cs
TaskFlow.Service/Mapping/: AutoMapperProfile.cs  TaskProfile.cs
TaskFlow.Service/ServiceProviders/: ConfigureServices.cs  IdentityService.cs
TaskFlow.Service/Services/: AccountService.cs  TaskService.cs  TokenService.cs
TaskFlow.Service/Utility/: ErrorDescriber.cs  ErrorTypes.cs
(+63 files in other folders)
